<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="24" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="359" y="200" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Memorandos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="361" y="117" w="-1" h="-1" measuredW="158" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CISAIAS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="128" w="-1" h="-1" measuredW="120" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1229" y="113" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="175" w="960" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Menu" x="359" y="236" w="200" h="-1" measuredW="150" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAdicionar%20Memorando%20%281%29%26bm%3BAdicionar%20Memorando%20%281%29.bmml%26bm%3BAdicionar%20Memorando%20%281%29.bmml%26bm%3BAdicionar%20Memorando%20%281%29.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Adicionar%2520Memorando%2520%281%29.bmml%22%20alt%3D%22Adicionar%20Memorando%20%281%29%22%20id%3D%2233%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Novo%20Memorando</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="1168" y="236" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>OC%20-%20653/10</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="608" y="277" w="-1" h="-1" measuredW="602" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23e96015%7D1%20-%20Memorandos%7Bcolor%7D%20%09%092%20-%20Destinat%E1rios%09%093%20-%20Revis%E3o</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="577" y="318" w="700" h="-1" measuredW="261" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="347" w="700" h="265" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20adipiscing%20eu%20diam%20id%20consectetur.%20Proin%20et%20bibendum%20nisl%2C%20nec%20pulvinar%20dolor.%20Ut%20malesuada%20dictum%20bibendum.%20Maecenas%20vel%20nunc%20ipsum.%20Proin%20suscipit%2C%20tellus%20aliquet%20ornare%20egestas%2C%20est%20urna%20tempor%20ligula%2C%20eu%20ultricies%20leo%20dui%20id%20erat.%20Quisque%20auctor%20magna%20eu%20nisi%20vestibulum%2C%20a%20aliquam%20tortor%20volutpat.%20Sed%20elementum%2C%20lectus%20a%20placerat%20elementum%2C%20eros%20eros%20fringilla%20erat%2C%20vel%20hendrerit%20justo%20diam%20eget%20velit.%20Donec%20lacus%20arcu%2C%20rutrum%20id%20imperdiet%20at%2C%20fermentum%20vel%20nisl.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="577" y="630" w="-1" h="-1" measuredW="183" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Pessoas</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="1195" y="630" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <href>Adicionar%20Memorando%20%281.1%29%26bm%3BAdicionar%20Memorando%20%281.1%29.bmml%26bm%3BAdicionar%20Memorando%20%281.1%29.bmml%26bm%3BAdicionar%20Memorando%20%281.1%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C606%2C938%2C633%22%20href%3D%22Adicionar%2520Memorando%2520%281.1%29.bmml%22%20alt%3D%22Adicionar%20Memorando%20%281.1%29%22%20id%3D%2257%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Selecionar</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="671" w="700" h="187" measuredW="349" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1195" y="873" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <href>Adicionar%20Memorando%20%282%29%26bm%3BAdicionar%20Memorando%20%282%29.bmml%26bm%3BAdicionar%20Memorando%20%282%29.bmml%26bm%3BAdicionar%20Memorando%20%282%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C849%2C934%2C876%22%20href%3D%22Adicionar%2520Memorando%2520%282%29.bmml%22%20alt%3D%22Adicionar%20Memorando%20%282%29%22%20id%3D%2259%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="1151" y="321" w="-1" h="-1" measuredW="123" measuredH="59" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Novo%20Modelo%20--%0A-%20Estadual%0A-%20Projeto%20Top%20One</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="323" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20um%20modelo%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>