<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="24" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="359" y="200" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Memorandos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="361" y="117" w="-1" h="-1" measuredW="158" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CISAIAS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="128" w="-1" h="-1" measuredW="120" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1229" y="113" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="175" w="960" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Menu" x="359" y="236" w="200" h="-1" measuredW="150" measuredH="125" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAdicionar%20Memorando%201%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Adicionar%2520Memorando%25201.bmml%22%20alt%3D%22Adicionar%20Memorando%201%22%20id%3D%2233%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Novo%20Memorando</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="1168" y="236" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>OC%20-%20653/10</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="608" y="277" w="-1" h="-1" measuredW="602" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20Memorandos%20%09%09%7Bcolor%3A%23e96015%7D2%20-%20Destinat%E1rios%7Bcolor%7D%09%093%20-%20Revis%E3o</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="1195" y="315" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Selecionar</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="356" w="700" h="187" measuredW="349" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1195" y="558" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <href>Adicionar%20Memorando%20%283%29%26bm%3BAdicionar%20Memorando%20%283%29.bmml%26bm%3BAdicionar%20Memorando%20%283%29.bmml%26bm%3BAdicionar%20Memorando%20%283%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C534%2C934%2C561%22%20href%3D%22Adicionar%2520Memorando%2520%283%29.bmml%22%20alt%3D%22Adicionar%20Memorando%20%283%29%22%20id%3D%2259%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="1114" y="558" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>left</direction>
        <href>Adicionar%20Memorando%201%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22775%2C534%2C851%2C561%22%20href%3D%22Adicionar%2520Memorando%25201.bmml%22%20alt%3D%22Adicionar%20Memorando%201%22%20id%3D%2262%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="339" y="96" w="958" h="952" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TitleWindow" x="418" y="185" w="800" h="500" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Adicionar%20Destinat%E1rios</text>
        <topheight>35</topheight>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Tree" x="438" y="269" w="763" h="349" measuredW="300" measuredH="337" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5B%5D%201.15%0A%20%5B%5D%20William%20Martins%20%28Treinador%29%0A%20%5B%5D%20Cicrano%20%28Competidor%29%0A%5B-%5D%201.27%0A%20%5Bx%5D%20Fulano%20%28Treinador%29%0A%20%5B%5D%20Cicrano%20%28Competidor%29%0A%5Bx%5D%202.01%0A%20%5Bx%5D%20Fulano%20%28Treinador%29%0A%20%5Bx%5D%20Coordenador%20de%20Modalidade%0A%5B%5D%207.01%0A%5B%5D%202.07%0A%5B%5D%203.60%0A%5B%5D%207.01</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="1025" y="637" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <direction>left</direction>
        <href>Adicionar%20Memorando%201%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22686%2C613%2C769%2C640%22%20href%3D%22Adicionar%2520Memorando%25201.bmml%22%20alt%3D%22Adicionar%20Memorando%201%22%20id%3D%2271%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="1113" y="637" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <direction>right</direction>
        <href>Adicionar%20Memorando%201%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C613%2C859%2C640%22%20href%3D%22Adicionar%2520Memorando%25201.bmml%22%20alt%3D%22Adicionar%20Memorando%201%22%20id%3D%2272%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="240" w="763" h="29" measuredW="243" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <text>Membros%2C%20Cargos%2C%20Modalidades</text>
      </controlProperties>
    </control>
  </controls>
</mockup>