<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="24" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="359" y="200" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Memorandos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="277" w="700" h="600" measuredW="373" measuredH="347" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2C%20Grupos%2C%20Data%2C%20Reenviar%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%28-%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="361" y="117" w="-1" h="-1" measuredW="158" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CISAIAS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="128" w="-1" h="-1" measuredW="120" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1229" y="113" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="175" w="960" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="236" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="359" y="236" w="200" h="-1" measuredW="150" measuredH="125" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CAdicionar%20Memorando%201%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Adicionar%2520Memorando%25201.bmml%22%20alt%3D%22Adicionar%20Memorando%201%22%20id%3D%2224%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="719" y="240" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Adicionar%20Memorando%201%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml%26bm%3BAdicionar%20Memorando%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C216%2C435%2C234%22%20href%3D%22Adicionar%2520Memorando%25201.bmml%22%20alt%3D%22Adicionar%20Memorando%201%22%20id%3D%2225%22/%3E</map>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="237" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>