<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="24" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="907" y="584" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <href>Memorandos%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C560%2C630%2C587%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%228%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="489" w="300" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="669" y="462" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="546" w="300" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="669" y="519" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="669" y="588" w="-1" h="-1" measuredW="125" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="672" y="266" w="-1" h="-1" measuredW="294" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SECRETARIA%5Cr%20DA%20OLIMP%CDADA</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="669" y="384" w="300" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>