<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1111" mockupW="960" mockupH="1087">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="24" w="960" h="1087" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="361" y="117" w="-1" h="-1" measuredW="253" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SECRETARIA</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="128" w="-1" h="-1" measuredW="120" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1229" y="113" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="175" w="960" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Novo%20Memorando</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="1168" y="236" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>OC%20-%20653/10</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Menu" x="359" y="236" w="200" h="-1" measuredW="150" measuredH="125" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Memorandos%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%2CMemorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2263%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="359" y="200" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Memorandos%2C%20Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="577" y="277" w="700" h="-1" measuredW="654" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Memorandos%20%20%20%20%20%20%20%20%20%202%20-%20Destinat%E1rios%20%20%20%20%20%20%20%20%20%203%20-%20Anexos%20%20%20%20%20%20%20%20%20%204%20-%20Revis%E3o</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="577" y="313" w="700" h="228" measuredW="700" measuredH="228" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="618" y="0" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <href>Memorando%20Adicionar%20%282.1%29%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C289%2C938%2C316%22%20href%3D%22Memorando%2520Adicionar%2520%282.1%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282.1%29%22%20id%3D%220%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Selecionar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="41" w="700" h="187" measuredW="349" measuredH="47" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <size>18</size>
            <text>Para%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="577" y="560" w="700" h="228" measuredW="700" measuredH="228" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="618" y="0" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <href>Memorando%20Adicionar%20%282.1%29%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C536%2C938%2C563%22%20href%3D%22Memorando%2520Adicionar%2520%282.1%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282.1%29%22%20id%3D%220%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Selecionar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="41" w="700" h="187" measuredW="349" measuredH="47" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="27" measuredH="20" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <size>18</size>
            <text>Cc%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="577" y="807" w="700" h="228" measuredW="700" measuredH="228" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="618" y="0" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <href>Memorando%20Adicionar%20%282.1%29%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml%26bm%3BMemorando%20Adicionar%20%282.1%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C783%2C938%2C810%22%20href%3D%22Memorando%2520Adicionar%2520%282.1%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282.1%29%22%20id%3D%220%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Selecionar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="41" w="700" h="187" measuredW="349" measuredH="47" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <size>18</size>
            <text>Cco%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="1114" y="1055" w="159" h="27" measuredW="159" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="81" y="0" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>right</direction>
            <href>Memorando%20Adicionar%20%284%29%26bm%3BMemorando%20Adicionar%20%284%29.bmml%26bm%3BMemorando%20Adicionar%20%284%29.bmml%26bm%3BMemorando%20Adicionar%20%284%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C1031%2C934%2C1058%22%20href%3D%22Memorando%2520Adicionar%2520%284%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%284%29%22%20id%3D%220%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Pr%F3ximo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>left</direction>
            <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22775%2C1031%2C851%2C1058%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%221%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Anterior</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>