<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1494" measuredH="1048" mockupW="1155" mockupH="1024">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
        <override controlID="2">
          <text>SECRETARIA</text>
        </override>
        <override controlID="6">
          <hrefs>Memorandos%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%2CMemorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
          <selectedIndex>0</selectedIndex>
          <text>o%20Memorandos%0A%20Adicionar%0A%20Modelos%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
        </override>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="677" w="700" h="172" measuredW="490" measuredH="257" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2C%20Grupos%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="636" w="-1" h="-1" measuredW="246" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Enviados</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="819" y="640" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C616%2C535%2C634%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2236%22/%3E</map>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="637" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="246" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20secret%E1rio%20pode%20EDITAR%20ou%20EXCLUIR%20um%20memorando%20enquanto%20ele%20n%E3o%20for%20assinado</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="435" w="180" h="140" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20secret%E1rio%20pode%20ENVIAR%20ou%20EXCLUIR%20os%20memorandos%20j%E1%20assinados%20pelo%20aprovador</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="568" y="236" w="700" h="170" measuredW="700" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="41" w="700" h="79" measuredW="397" measuredH="257" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <text>ID%2C%20Membros%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="395" measuredH="26" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Memorandos%20Aguardando%20Assinatura</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="401" y="4" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C216%2C685%2C234%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%222%22/%3E</map>
            <text>Adicionar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="580" y="1" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>Procurar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="160" w="700" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="568" y="435" w="700" h="170" measuredW="700" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="41" w="700" h="79" measuredW="400" measuredH="257" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <text>ID%2C%20Membros%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%5BExcluir%5D%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="257" measuredH="26" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Memorandos%20Assinados</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="401" y="4" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C415%2C685%2C433%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%222%22/%3E</map>
            <text>Adicionar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="580" y="1" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Procurar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="160" w="700" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="42"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="677" w="180" h="140" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20secret%E1rio%20pode%20REENVIAR%20os%20memorandos%20j%E1%20assinados%20pelo%20aprovador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>