<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1494" measuredH="1048" mockupW="1155" mockupH="1024">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="677" w="700" h="172" measuredW="490" measuredH="257" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22823.5126953125%2C829.5%2C875.5380859375%2C841.458984375%22%20href%3D%22Memorandos%2520Reenviar.bmml%22%20alt%3D%22Reenviar%22%20id%3D%2234%22/%3E</map>
        <text>ID%2C%20Grupos%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%20Destinat%E1rios%5D%20%5BReenviar%5D%28Memorandos%20Reenviar%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="636" w="-1" h="-1" measuredW="246" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Enviados</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="637" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="246" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20secret%E1rio%20pode%20EDITAR%20ou%20EXCLUIR%20um%20memorando%20enquanto%20ele%20n%E3o%20for%20assinado</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="435" w="180" h="140" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20secret%E1rio%20pode%20ENVIAR%20ou%20EXCLUIR%20os%20memorandos%20j%E1%20assinados%20pelo%20aprovador</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="677" w="180" h="140" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20secret%E1rio%20pode%20REENVIAR%20os%20memorandos%20j%E1%20assinados%20pelo%20aprovador</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="277" w="700" h="79" measuredW="397" measuredH="257" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2C%20Membros%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEditar%5D%20%5BExcluir%5D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="236" w="-1" h="-1" measuredW="395" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Aguardando%20Assinatura</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="237" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="568" y="396" w="700" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="476" w="700" h="79" measuredW="524" measuredH="317" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2C%20Membros%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="435" w="-1" h="-1" measuredW="257" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Assinados</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="436" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="568" y="595" w="700" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>