<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="339" y="96" w="958" h="952" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="358" y="185" w="921" h="821" measuredW="921" measuredH="821" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="920" h="821" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text>Adicionar%20Pessoas</text>
            <topheight>35</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="726" y="727" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
            <direction>left</direction>
            <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C888%2C828%2C915%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%221%22/%3E</map>
            <menuIcon>false</menuIcon>
            <newLayout>true</newLayout>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="814" y="727" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
            <direction>right</direction>
            <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C888%2C918%2C915%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%222%22/%3E</map>
            <menuIcon>false</menuIcon>
            <newLayout>true</newLayout>
            <text>Adicionar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="35" w="921" h="29" measuredW="243" measuredH="20" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <hrefs/>
            <selectedIndex>0</selectedIndex>
            <text>Membros%2C%20Cargos%2C%20Modalidades</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="21" y="117" w="430" h="313" measuredW="300" measuredH="292" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <text>CPF%3A%201.01%0ACPF%3A%201.07%0ACPF%3A%201.15%0ACPF%3A%201.17%0ACPF%3A%202.01%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx%0ACPF%3A%20x.xx</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="471" y="117" w="430" h="313" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <text>Roberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento%0ARoberval%20Soares%20Solano%20Bento</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="21" y="83" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="6" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Membro</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="471" y="83" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="7" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Pessoas</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="166" y="82" w="265" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="118"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="616" y="82" w="265" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="118"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="21" y="486" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="10" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Pessoas%20Selecionadas</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="521" w="878" h="187" measuredW="349" measuredH="47" zOrder="11" locked="false" isInGroup="118">
          <controlProperties>
            <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="635" y="485" w="265" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="118"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="805" y="434" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="13" locked="false" isInGroup="118">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>Adicionar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
  </controls>
</mockup>