<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1251" mockupW="960" mockupH="1207">
  <controls>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="579" y="236" w="678" h="934" measuredW="698" measuredH="962" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>../../../../../../Users/oc2014/Desktop/Captura%2520de%2520Tela%25202014-05-16%2520a%25CC%2580s%252010.43.49.png</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1257" y="236" w="-1" h="949" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="__group__" x="884" y="1206" w="393" h="27" measuredW="393" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="319" y="0" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>right</direction>
            <href>Memorandos%20Aprovador%20Aprovar%20%28Confirmac%u0327a%u0303o%29%26bm%3BMemorandos%20Aprovador%20Aprovar%20%28Confirmac%u0327a%u0303o%29.bmml%26bm%3BMemorandos%20Aprovador%20Aprovar%20%28Confirmac%u0327a%u0303o%29.bmml%26bm%3BMemorandos%20Aprovador%20Aprovar%20%28Confirmac%u0327a%u0303o%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22864%2C1162%2C938%2C1189%22%20href%3D%22Memorandos%2520Aprovador%2520Aprovar%2520%28Confirmac%25CC%25A7a%25CC%2583o%29.bmml%22%20alt%3D%22Memorandos%20Aprovador%20Aprovar%20%28Confirmac%u0327a%u0303o%29%22%20id%3D%220%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Assinar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>left</direction>
            <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C1162%2C609%2C1189%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%221%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Voltar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="250" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22795%2C1162%2C849%2C1189%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%222%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="84" y="0" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <href>Memorandos%20Aprovador%26bm%3BMemorandos%20Aprovador.bmml%26bm%3BMemorandos%20Aprovador.bmml%26bm%3BMemorandos%20Aprovador.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C1162%2C775%2C1189%22%20href%3D%22Memorandos%2520Aprovador.bmml%22%20alt%3D%22Memorandos%20Aprovador%22%20id%3D%223%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Cancelar%20Memorando</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="339" y="44" w="960" h="1207" measuredW="960" measuredH="1207" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="1207"/>
        <override controlID="1" x="20" y="176" w="-1" h="-1"/>
        <override controlID="2" x="22" y="97" w="-1" h="-1"/>
        <override controlID="3" x="755" y="119" w="-1" h="-1"/>
        <override controlID="4" x="890" y="89" w="-1" h="-1"/>
        <override controlID="5" x="0" y="151" w="960" h="-1"/>
        <override controlID="10" x="20" y="212" w="200" h="-1"/>
        <override controlID="11" x="764" y="89" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
  </controls>
</mockup>