<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="362" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Novo%20Modelo%20de%20Memorando</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="577" y="337" w="700" h="-1" measuredW="261" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="366" w="700" h="349" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20adipiscing%20eu%20diam%20id%20consectetur.%20Proin%20et%20bibendum%20nisl%2C%20nec%20pulvinar%20dolor.%20Ut%20malesuada%20dictum%20bibendum.%20Maecenas%20vel%20nunc%20ipsum.%20Proin%20suscipit%2C%20tellus%20aliquet%20ornare%20egestas%2C%20est%20urna%20tempor%20ligula%2C%20eu%20ultricies%20leo%20dui%20id%20erat.%20Quisque%20auctor%20magna%20eu%20nisi%20vestibulum%2C%20a%20aliquam%20tortor%20volutpat.%20Sed%20elementum%2C%20lectus%20a%20placerat%20elementum%2C%20eros%20eros%20fringilla%20erat%2C%20vel%20hendrerit%20justo%20diam%20eget%20velit.%20Donec%20lacus%20arcu%2C%20rutrum%20id%20imperdiet%20at%2C%20fermentum%20vel%20nisl.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1210" y="735" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C711%2C938%2C738%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%2259%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="1151" y="340" w="-1" h="-1" measuredW="123" measuredH="59" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Novo%20Modelo%20--%0A-%20Estadual%0A-%20Projeto%20Top%20One</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="342" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importar%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C217%2C499%2C237%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C237%2C499%2C257%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="1024">
          <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
        </override>
        <override controlID="1" x="20" y="176" w="-1" h="-1">
          <text>In%EDcio%2C%20Memorandos%2C%20Adicionar</text>
        </override>
        <override controlID="2" x="22" y="93" w="-1" h="-1">
          <text>SECRETARIA</text>
        </override>
        <override controlID="3" x="755" y="104" w="-1" h="-1"/>
        <override controlID="4" x="890" y="89" w="-1" h="-1"/>
        <override controlID="5" x="0" y="151" w="960" h="-1"/>
        <override controlID="6" x="20" y="212" w="200" h="-1"/>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="280" w="700" h="-1" measuredW="281" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>28</size>
        <state>up</state>
        <text>Nome%20do%20Memorando</text>
      </controlProperties>
    </control>
  </controls>
</mockup>