<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="316" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Modelos%20de%20Memorandos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1210" y="676" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C652%2C938%2C679%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%2259%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C217%2C499%2C237%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C237%2C499%2C257%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="1024">
          <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
        </override>
        <override controlID="1" x="20" y="176" w="-1" h="-1">
          <text>In%EDcio%2C%20Memorandos%2C%20Adicionar</text>
        </override>
        <override controlID="2" x="22" y="93" w="-1" h="-1">
          <text>SECRETARIA</text>
        </override>
        <override controlID="3" x="755" y="104" w="-1" h="-1"/>
        <override controlID="4" x="890" y="89" w="-1" h="-1"/>
        <override controlID="5" x="0" y="151" w="960" h="-1"/>
        <override controlID="6" x="20" y="212" w="200" h="-1"/>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="265" w="700" h="396" measuredW="547" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Memorando%2C%20Criado%20Por%2C%20Editado%20Por%2C%20%DAltima%20utiliza%E7%E3o%2C%20Op%E7%F5es%0AMemorando%20para%20Diretores%2C%20Isaias%20Gouveia%2C%20Julio%20Batista%2C%2025/10/2014%2C%20%5BEditar%5D%20%5BExcluir%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>