<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Novo%20Memorando</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="1168" y="236" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>OC%20-%20653/10</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="577" y="318" w="700" h="-1" measuredW="261" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="347" w="700" h="150" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20adipiscing%20eu%20diam%20id%20consectetur.%20Proin%20et%20bibendum%20nisl%2C%20nec%20pulvinar%20dolor.%20Ut%20malesuada%20dictum%20bibendum.%20Maecenas%20vel%20nunc%20ipsum.%20Proin%20suscipit%2C%20tellus%20aliquet%20ornare%20egestas%2C%20est%20urna%20tempor%20ligula%2C%20eu%20ultricies%20leo%20dui%20id%20erat.%20Quisque%20auctor%20magna%20eu%20nisi%20vestibulum%2C%20a%20aliquam%20tortor%20volutpat.%20Sed%20elementum%2C%20lectus%20a%20placerat%20elementum%2C%20eros%20eros%20fringilla%20erat%2C%20vel%20hendrerit%20justo%20diam%20eget%20velit.%20Donec%20lacus%20arcu%2C%20rutrum%20id%20imperdiet%20at%2C%20fermentum%20vel%20nisl.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="577" y="554" w="-1" h="-1" measuredW="183" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Pessoas</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="554" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>center</direction>
        <href>Memorando%20Adicionar%201%20%28Membros%29%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22803%2C530%2C938%2C557%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Membros%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Membros%29%22%20id%3D%2257%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Selecionar%20Pessoas</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="595" w="700" h="187" measuredW="349" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1195" y="842" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <direction>right</direction>
        <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C818%2C934%2C845%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%2259%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="1151" y="321" w="-1" h="-1" measuredW="123" measuredH="59" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Novo%20Modelo%20--%0A-%20Estadual%0A-%20Projeto%20Top%20One</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="323" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20um%20modelo%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="511" w="700" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="797" w="700" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
        <override controlID="0" x="0" y="0" w="960" h="1024"/>
        <override controlID="1" x="20" y="176" w="-1" h="-1">
          <text>In%EDcio%2C%20Memorandos%2C%20Adicionar</text>
        </override>
        <override controlID="2" x="22" y="93" w="-1" h="-1">
          <text>SECRETARIA</text>
        </override>
        <override controlID="3" x="755" y="104" w="-1" h="-1"/>
        <override controlID="4" x="890" y="89" w="-1" h="-1"/>
        <override controlID="5" x="0" y="151" w="960" h="-1"/>
        <override controlID="6" x="20" y="212" w="200" h="-1"/>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="577" y="277" w="700" h="-1" measuredW="654" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Memorandos%20%20%20%20%20%20%20%20%20%202%20-%20Destinat%E1rios%20%20%20%20%20%20%20%20%20%203%20-%20Anexos%20%20%20%20%20%20%20%20%20%204%20-%20Revis%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>