<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1494" measuredH="1048" mockupW="1155" mockupH="1024">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="277" w="700" h="104" measuredW="377" measuredH="227" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22832.93701171875%2C279.5%2C889.06298828125%2C291.458984375%22%20href%3D%22Memorandos%2520Aprovador%2520Aprovar.bmml%22%20alt%3D%22Visualizar%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22832.93701171875%2C309.5%2C889.06298828125%2C321.458984375%22%20href%3D%22Memorandos%2520Aprovador%2520Aprovar.bmml%22%20alt%3D%22Visualizar%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22832.93701171875%2C339.5%2C889.06298828125%2C351.458984375%22%20href%3D%22Memorandos%2520Aprovador%2520Aprovar.bmml%22%20alt%3D%22Visualizar%22%20id%3D%2211%22/%3E</map>
        <text>ID%2C%20Membros%2C%20Data%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BVisualizar%5D%28Memorandos%20Aprovador%20Aprovar%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BVisualizar%5D%28Memorandos%20Aprovador%20Aprovar%29%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BVisualizar%5D%28Memorandos%20Aprovador%20Aprovar%29%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="236" w="-1" h="-1" measuredW="262" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Pendentes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="1031" y="237" w="237" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="665" w="700" h="302" measuredW="583" measuredH="317" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2C%20Membros%2C%20Data%20De%20Cria%E7%E3o%2C%20Enviado%20em%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%2026/10/14%2C%20%5BVisualizar%5D%20%5BDestinat%E1rios%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%2026/10/14%2C%20%5BVisualizar%5D%20%5BDestinat%E1rios%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%2026/10/14%2C%20%5BVisualizar%5D%20%5BDestinat%E1rios%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%2026/10/14%2C%20%5BVisualizar%5D%20%5BDestinat%E1rios%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%2026/10/14%2C%20%5BVisualizar%5D%20%5BDestinat%E1rios%5D%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="636" w="-1" h="-1" measuredW="246" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Enviados</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="1031" y="637" w="237" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="568" y="396" w="700" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="__group__" x="568" y="987" w="700" h="26" measuredW="700" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="280" h="26" measuredW="248" measuredH="20" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%3C%3C%20Primeira%2C%20%3C%20Anterior%2C%201%2C%202%2C%203</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="289" y="3" w="29" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>12</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="329" y="0" w="371" h="26" measuredW="334" measuredH="20" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20Pr%F3xima%20%3E%2C%20%DAltima%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="277" w="180" h="121" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20aprovador%20visualizar%20os%20documentos%20pendentes</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VCurly" x="1314" y="497" w="180" h="140" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20aprovador%20pode%20VISUALIZAR%20e%20EDITAR%20os%20memorandos%20que%20foram%20enviados</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="476" w="700" h="79" measuredW="524" measuredH="317" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2C%20Membros%2C%20Data%2C%20Op%E7%F5es%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0AA523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20A523%2C%201.15%3B%20Avaliadores%3B%20Competidores%2C%2025/10/14%2C%20%5BEnviar%5D%20%20%5BEditar%20Destinat%E1rios%5D%20%5BExcluir%5D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="435" w="-1" h="-1" measuredW="257" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorandos%20Assinados</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="436" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="568" y="595" w="700" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
  </controls>
</mockup>