<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="88" controlTypeID="__group__" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="176" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>In%EDcio%2C%20Memorandos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="22" y="93" w="-1" h="-1" measuredW="253" measuredH="40" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>SECRETARIA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="755" y="104" w="-1" h="-1" measuredW="120" measuredH="18" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="890" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="88"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="151" w="960" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="88"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="20" y="212" w="200" h="-1" measuredW="150" measuredH="125" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <hrefs>%2CMemorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
            <selectedIndex>1</selectedIndex>
            <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="269" y="253" w="-1" h="-1" measuredW="602" measuredH="26" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <text>%7Bcolor%3A%23e96015%7D1%20-%20Memorandos%7Bcolor%7D%20%09%092%20-%20Destinat%E1rios%09%093%20-%20Revis%E3o</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="238" y="294" w="700" h="-1" measuredW="261" measuredH="29" zOrder="8" locked="false" isInGroup="88"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="238" y="323" w="700" h="265" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20adipiscing%20eu%20diam%20id%20consectetur.%20Proin%20et%20bibendum%20nisl%2C%20nec%20pulvinar%20dolor.%20Ut%20malesuada%20dictum%20bibendum.%20Maecenas%20vel%20nunc%20ipsum.%20Proin%20suscipit%2C%20tellus%20aliquet%20ornare%20egestas%2C%20est%20urna%20tempor%20ligula%2C%20eu%20ultricies%20leo%20dui%20id%20erat.%20Quisque%20auctor%20magna%20eu%20nisi%20vestibulum%2C%20a%20aliquam%20tortor%20volutpat.%20Sed%20elementum%2C%20lectus%20a%20placerat%20elementum%2C%20eros%20eros%20fringilla%20erat%2C%20vel%20hendrerit%20justo%20diam%20eget%20velit.%20Donec%20lacus%20arcu%2C%20rutrum%20id%20imperdiet%20at%2C%20fermentum%20vel%20nisl.</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="666" w="-1" h="-1" measuredW="183" measuredH="26" zOrder="10" locked="false" isInGroup="88">
          <controlProperties>
            <text>Lista%20de%20Pessoas</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="803" y="666" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="11" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>center</direction>
            <href>Memorando%20Adicionar%201%20%28Membros%29%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22803%2C666%2C938%2C693%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Membros%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Membros%29%22%20id%3D%2211%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Selecionar%20Pessoas</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="238" y="707" w="700" h="187" measuredW="349" measuredH="47" zOrder="12" locked="false" isInGroup="88">
          <controlProperties>
            <text>CFP%2C%20Fun%E7%E3o%2C%20Nome%2C%20Op%E7%F5es%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20Remover</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="856" y="934" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="13" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
            <direction>right</direction>
            <href>Memorando%20Adicionar%20%282%29%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml%26bm%3BMemorando%20Adicionar%20%282%29.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C934%2C934%2C961%22%20href%3D%22Memorando%2520Adicionar%2520%282%29.bmml%22%20alt%3D%22Memorando%20Adicionar%20%282%29%22%20id%3D%2213%22/%3E</map>
            <newLayout>true</newLayout>
            <text>Pr%F3ximo</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="812" y="297" w="-1" h="-1" measuredW="123" measuredH="59" zOrder="14" locked="false" isInGroup="88">
          <controlProperties>
            <text>--%20Novo%20Modelo%20--%0A-%20Estadual%0A-%20Projeto%20Top%20One</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="679" y="299" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="15" locked="false" isInGroup="88">
          <controlProperties>
            <text>Selecione%20um%20modelo%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="238" y="212" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="16" locked="false" isInGroup="88">
          <controlProperties>
            <size>28</size>
            <text>Novo%20Memorando</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="829" y="212" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="17" locked="false" isInGroup="88">
          <controlProperties>
            <color>6710886</color>
            <size>20</size>
            <text>OC%20-%20653/10</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="623" w="700" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="88"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="909" w="700" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="88"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="339" y="96" w="958" h="952" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TitleWindow" x="418" y="185" w="800" h="500" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Adicionar%20Destinat%E1rios</text>
        <topheight>35</topheight>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Tree" x="438" y="269" w="763" h="349" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5B%20%5D%20Treinador%0A%5Bx%5D%20Competidor%0A%5B-%5D%20Coordenador%20de%20Modalidade%0A%5B-%5D%20Diretor%20de%20Escola</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="1025" y="637" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <direction>left</direction>
        <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22686%2C613%2C769%2C640%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2293%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="1113" y="637" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <direction>right</direction>
        <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22774%2C613%2C859%2C640%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2294%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="240" w="763" h="29" measuredW="243" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Memorando%20Adicionar%201%20%28Membros%29%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%2CMemorando%20Adicionar%201%20%28Cargos%29%26bm%3BMemorando%20Adicionar%201%20%28Cargos%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Cargos%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Cargos%29.bmml%2CMemorando%20Adicionar%201%20%28Modalidades%29%26bm%3BMemorando%20Adicionar%201%20%28Modalidades%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Modalidades%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Modalidades%29.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C216%2C347%2C245%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Membros%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Membros%29%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C216%2C554%2C245%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Cargos%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Cargos%29%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C216%2C861%2C245%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Modalidades%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Modalidades%29%22%20id%3D%2297%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Membros%2C%20Cargos%2C%20Modalidades</text>
      </controlProperties>
    </control>
  </controls>
</mockup>