<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="577" y="236" w="-1" h="-1" measuredW="316" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Modelos%20de%20Memorandos</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="285" w="700" h="376" measuredW="568" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Memorando%20v%2C%20Criado%20Por%20v%5E%2C%20Editado%20Por%20v%5E%2C%20%DAltima%20utiliza%E7%E3o%20v%5E%2C%20Op%E7%F5es%20v%5E%0AMemorando%20para%20Diretores%2C%20Isaias%20Gouveia%2C%20Julio%20Batista%2C%2025/10/2014%2C%20%5BEditar%5D%20%5BExcluir%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SearchBox" x="1157" y="236" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="579" y="680" w="700" h="26" measuredW="700" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="280" h="26" measuredW="248" measuredH="20" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%3C%3C%20Primeira%2C%20%3C%20Anterior%2C%201%2C%202%2C%203</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="289" y="3" w="29" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>12</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="329" y="0" w="371" h="26" measuredW="334" measuredH="20" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20Pr%F3xima%20%3E%2C%20%DAltima%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>