<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="236" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="673" y="240" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Memorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C216%2C389%2C234%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2225%22/%3E</map>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="237" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
        <override controlID="1">
          <text>In%EDcio%2C%20Pessoas</text>
        </override>
        <override controlID="2">
          <text>SECRETARIA</text>
        </override>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tree" x="569" y="311" w="704" h="349" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>v%20%20Treinador%0Av%20Competidor%0Av%20Coordenador%20de%20Modalidade%0A%3E%20Diretor%20de%20Escola%0A%20Pedro%20Teodoro%20-%20pedro@senaisp.br%20-%201.15%20-%20Delegado%20T%E9cnico</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="568" y="282" w="705" h="29" measuredW="243" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Memorando%20Adicionar%201%20%28Membros%29%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Membros%29.bmml%2CMemorando%20Adicionar%201%20%28Cargos%29%26bm%3BMemorando%20Adicionar%201%20%28Cargos%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Cargos%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Cargos%29.bmml%2CMemorando%20Adicionar%201%20%28Modalidades%29%26bm%3BMemorando%20Adicionar%201%20%28Modalidades%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Modalidades%29.bmml%26bm%3BMemorando%20Adicionar%201%20%28Modalidades%29.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C258%2C458%2C287%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Membros%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Membros%29%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22458%2C258%2C649%2C287%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Cargos%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Cargos%29%22%20id%3D%2236%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22649%2C258%2C933%2C287%22%20href%3D%22Memorando%2520Adicionar%25201%2520%28Modalidades%29.bmml%22%20alt%3D%22Memorando%20Adicionar%201%20%28Modalidades%29%22%20id%3D%2236%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Membros%2C%20Cargos%2C%20Modalidades</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HCurly" x="612" y="459" w="521" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20passar%20o%20mouse%20sobre%20uma%20pessoa%2C%20aparece%20o%20bot%E3o%20de%20editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>