<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1299" measuredH="1048" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="236" w="-1" h="-1" measuredW="187" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="568" y="268" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="288" w="511" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="568" y="330" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="350" w="511" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="568" y="393" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membro</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="413" w="274" h="-1" measuredW="103" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Selecione%20--</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="568" y="448" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="468" w="274" h="-1" measuredW="103" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Selecione%20--</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="568" y="564" w="78" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <href>Pessoa%26bm%3BPessoa.bmml%26bm%3BPessoa.bmml%26bm%3BPessoa.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C540%2C307%2C567%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2250%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="1150" y="236" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>left</direction>
        <href>Pessoa%20Importar%26bm%3BPessoa%20Importar.bmml%26bm%3BPessoa%20Importar.bmml%26bm%3BPessoa%20Importar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C212%2C943%2C239%22%20href%3D%22Pessoa%2520Importar.bmml%22%20alt%3D%22Pessoa%20Importar%22%20id%3D%2252%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Importar%20do%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="568" y="506" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modalidade</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="526" w="316" h="-1" measuredW="281" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02%20-%20Sistemas%20de%20Transporte%20da%20Informa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="847" y="470" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>