<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1924" measuredH="1048" mockupW="1585" mockupH="1024">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="236" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="1148" y="237" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="339" y="24" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
        <src>./assets/symbols.bmml#master_page</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="282" w="711" h="678" measuredW="399" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CFP%20v%2C%20Fun%E7%E3o%20v%5E%2C%20Nome%20v%5E%2C%20Op%E7%F5es%20v%5E%0A1.15%2C%20Competidor%2C%20William%20Adriano%20Martins%2C%20%5BRemover%5D%20%5BEditar%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="568" y="987" w="715" h="26" measuredW="715" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>pagination%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="286" h="26" measuredW="248" measuredH="20" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%3C%3C%20Primeira%2C%20%3C%20Anterior%2C%201%2C%202%2C%203</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="296" y="3" w="29" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>12</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="0" w="379" h="26" measuredW="334" measuredH="20" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>5%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20Pr%F3xima%20%3E%2C%20%DAltima%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1602" y="464" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="1583" y="747" w="-1" h="-1" measuredW="341" measuredH="187" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>