<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1020" measuredH="1044" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>master_page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="176" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>In%EDcio%2C%20Memorandos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="22" y="97" w="-1" h="-1" measuredW="372" measuredH="33" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>32</size>
            <text>SECRETARIA%20SP-SKILLS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="755" y="119" w="-1" h="-1" measuredW="120" measuredH="18" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="890" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="151" w="960" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="20" y="212" w="200" h="-1" measuredW="150" measuredH="186" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>Memorandos%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%2CMemorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%2C%2CMemorando%20Modelos%26bm%3BMemorando%20Modelos.bmml%26bm%3BMemorando%20Modelos.bmml%26bm%3BMemorando%20Modelos.bmml%2CMemorando%20Adicionar%20Modelo%26bm%3BMemorando%20Adicionar%20Modelo.bmml%26bm%3BMemorando%20Adicionar%20Modelo.bmml%26bm%3BMemorando%20Adicionar%20Modelo.bmml%2C%2CPessoa%26bm%3BPessoa.bmml%26bm%3BPessoa.bmml%26bm%3BPessoa.bmml%2CPessoa%20Adicionar%26bm%3BPessoa%20Adicionar.bmml%26bm%3BPessoa%20Adicionar.bmml%26bm%3BPessoa%20Adicionar.bmml%2C%2C%2C%2C%2CMeu%20Perfil%26bm%3BMeu%20Perfil.bmml%26bm%3BMeu%20Perfil.bmml%26bm%3BMeu%20Perfil.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C213%2C220%2C233%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C233%2C220%2C253%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C254%2C220%2C274%22%20href%3D%22Memorando%2520Modelos.bmml%22%20alt%3D%22Memorando%20Modelos%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C274%2C220%2C294%22%20href%3D%22Memorando%2520Adicionar%2520Modelo.bmml%22%20alt%3D%22Memorando%20Adicionar%20Modelo%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C295%2C220%2C315%22%20href%3D%22Pessoa.bmml%22%20alt%3D%22Pessoa%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C315%2C220%2C335%22%20href%3D%22Pessoa%2520Adicionar.bmml%22%20alt%3D%22Pessoa%20Adicionar%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C377%2C220%2C397%22%20href%3D%22Meu%2520Perfil.bmml%22%20alt%3D%22Meu%20Perfil%22%20id%3D%2210%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Modelos%0A%20Adicionar%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios%0A%20Adicionar%0A--%0Ao%20Meu%20Perfil</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="764" y="89" w="-1" h="-1" measuredW="111" measuredH="20" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Estadual%20-%202014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>