<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1020" measuredH="1044" mockupW="960" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="960" h="1024" measuredW="960" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>master_page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="960" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%20-%20Secretaria%20da%20Olimp%EDada%20-%20SENAI-SP%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="176" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>In%EDcio%2C%20Memorandos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="22" y="93" w="-1" h="-1" measuredW="617" measuredH="43" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>SECRETARIA%20DA%20DEPRESSION%202</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="755" y="104" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Julio%20Gouveia%20%5B%20Sair%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="890" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="151" w="960" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="20" y="212" w="200" h="-1" measuredW="150" measuredH="151" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>Memorandos%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%26bm%3BMemorandos.bmml%2CMemorando%20Adicionar%201%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%26bm%3BMemorando%20Adicionar%201.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C217%2C220%2C238%22%20href%3D%22Memorandos.bmml%22%20alt%3D%22Memorandos%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C238%2C220%2C259%22%20href%3D%22Memorando%2520Adicionar%25201.bmml%22%20alt%3D%22Memorando%20Adicionar%201%22%20id%3D%226%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>o%20Memorandos%0A%20Adicionar%0A--%0Ao%20Grupos%0A--%0Ao%20Pessoas%0A%20Adicionar%0A--%0Ao%20Usu%E1rios</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>